import React from "react";
import { Meta, StoryFn } from "@storybook/react";
import { Faq, FaqProps } from "./Faq";

export default {
  title: "МТС/Faq",
  component: Faq,
  tags: ["autodocs"],
} as Meta<FaqProps>;

const Template: StoryFn<FaqProps> = (args) => (
  <div
    style={{
      background: "white",
      width: "100%",
      minHeight: "100vh",
      padding: "40px",
      boxSizing: "border-box",
    }}
  >
    <Faq {...args} />
  </div>
);

export const Default = Template.bind({});

Default.args = {
  items: [
    {
      question: "На каких тарифах доступна опция?",
      answer:
        "Как принято считать, предприниматели в сети интернет являются только методом политического участия и указаны как претенденты на роль ключевых факторов. Банальные, но неопровергимые выводы, а также сделанные на базе интернет-аналитики выводы обнадеживают. Прежде всего, сплочённость команды профессионалов не оставляет шанса для первоочередных требований.",
    },
    {
      question: "Когда происходит увеличение пакета?",
      answer:
        "Увеличение пакета происходит автоматически при достижении лимита в 80% от текущего объёма. Пользователь получает уведомление в приложении и SMS с датой и параметрами расширения пакета.",
    },
    {
      question: "Условия подключения",
      answer:
        "Опция доступна только абонентам с положительным балансом, подключенным к тарифам линейки 'Мой МТС'. Подключение бесплатно, дальнейшая тарификация — согласно дополнительному пакету услуг.",
    },
  ],
};
